# nginx как TLS-терминатор перед BFF (WMess.Web).
# Наружу торчит только этот сервис (HTTP -> редирект на HTTPS).
# Внутрь compose-сети ходит по http://web:8080 — остальные сервисы HTTPS не знают.
# Переменные ${...} подставляются entrypoint'ом nginx через envsubst (см. environment в compose).

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP -> HTTPS
server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS: терминируем TLS и проксируем в BFF по внутренней сети.
server {
    listen 443 ssl;
    http2 on;
    server_name ${SERVER_NAME};

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1h;

    # Вложения чата/файлов — до 100 МБ (см. WMess.Api).
    client_max_body_size 100m;

    location / {
        proxy_pass http://web:8080;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;

        # WebSocket для SignalR (/hubs/*).
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Долгоживущие соединения (SignalR) не должны рваться по таймауту.
        proxy_buffering    off;
        proxy_read_timeout 100s;
    }
}
