# wmess

./: .dockerignore  .env.example  .gitignore  README.md  ROADMAP.md  WMess.slnx  docker-compose.prod.yml  docker-compose.yml  docker-down.cmd  docker-up.cmd  run-api-docker.cmd  run-web-docker.cmd  run.bat  wmess-run.ps1
WMess.Api/: Dockerfile  Program.cs  WMess.Api.csproj  WMess.Api.http  WMess.Api.json  appsettings.Development.json  appsettings.Docker.json  appsettings.DockerLocal.json
WMess.Api.Tests/: ChatStubServicesTests.cs  WMess.Api.Tests.csproj
WMess.Api/Authorization/: Policies.cs  ProjectAuthorizationHandlers.cs  ProjectRequirements.cs  TeamAuthorizationHandlers.cs  TeamRequirements.cs  TeamRoleRules.cs
WMess.Api/Controllers/: AuthController.cs  CalendarEventsController.cs  ChatsController.cs  DocumentsController.cs  LibraryController.cs  ProjectsController.cs  TaskColumnsController.cs  TaskGroupsController.cs  TasksController.cs  TeamScheduleController.cs  TeamsController.cs  UserController.cs
WMess.Api/Data/: ApplicationDbContext.cs
WMess.Api/Enums/: ChatType.cs  ReplyMode.cs  TaskEnums.cs  TeamRole.cs
WMess.Api/Hubs/: BoardHub.cs  CalendarHub.cs  ChatHub.cs  CollaborativeYjsHub.cs  DocumentHub.cs  LibraryHub.cs  TableHub.cs  TasksHub.cs
WMess.Api/Infrastructure/: LowercaseRouteTransformer.cs  SearchPattern.cs
WMess.Api/Migrations/: 20260617192429_InitialIdentitySchema.Designer.cs  20260617192429_InitialIdentitySchema.cs  20260617203505_AddTeamsAndProjects.Designer.cs  20260617203505_AddTeamsAndProjects.cs  20260620172416_AddRefreshTokens.Designer.cs  20260620172416_AddRefreshTokens.cs  20260620204600_AddTeamRoles.Designer.cs  20260620204600_AddTeamRoles.cs  20260622202836_AddDocuments.Designer.cs  20260622202836_AddDocuments.cs  20260629133107_RenameDocumentsToLibrary.Designer.cs  20260629133107_RenameDocumentsToLibrary.cs  20260706160217_AddBoardContent.Designer.cs  20260706160217_AddBoardContent.cs  20260708142803_DropLibraryItemPermissions.Designer.cs  20260708142803_DropLibraryItemPermissions.cs  20260708151244_AddTableContent.Designer.cs  20260708151244_AddTableContent.cs  20260708180749_AddChats.Designer.cs  20260708180749_AddChats.cs  20260708182118_AddMessageReplyMode.Designer.cs  20260708182118_AddMessageReplyMode.cs  20260708182919_AddTasksModule.Designer.cs  20260708182919_AddTasksModule.cs  20260708210526_AddFileContent.Designer.cs  20260708210526_AddFileContent.cs  20260709153622_AddLinkContent.Designer.cs  20260709153622_AddLinkContent.cs  20260709180923_AddUserProfile.Designer.cs  20260709180923_AddUserProfile.cs  20260709194747_AddUserSoftDelete.Designer.cs  20260709194747_AddUserSoftDelete.cs  20260711000000_AddCalendarEvents.Designer.cs  20260711000000_AddCalendarEvents.cs  ApplicationDbContextModelSnapshot.cs
WMess.Api/Models/: ApplicationUser.cs  Attachment.cs  BoardContent.cs  CalendarEvent.cs  CalendarEventAttendee.cs  Chat.cs  ChatMember.cs  Document.cs  DocumentContent.cs  DocumentFolder.cs  DocumentPermission.cs  FileContent.cs  LibraryFolder.cs  LibraryItem.cs  LibraryItemType.cs  LibraryPermission.cs  LinkContent.cs  Message.cs  PinnedMessage.cs  Project.cs  Reaction.cs  RefreshToken.cs  TableContent.cs  TaskAssignment.cs  TaskBoardColumn.cs  TaskComment.cs  TaskGroup.cs  TaskItem.cs  TaskLabelAssignment.cs  TaskLabelDefinition.cs  Team.cs  TeamHoliday.cs  TeamScheduleSettings.cs  TeamUser.cs
WMess.Api/Properties/: launchSettings.json
WMess.Api/Services/: CalendarChangeNotifier.cs  ChatAccessService.cs  DocumentAccessService.cs  ITaskResolver.cs  ITranscriptionService.cs  LibraryAccessService.cs  OpenApiSecurityTransformer.cs  ScheduleService.cs  TaskBoardSeed.cs  TasksChangeNotifier.cs  TokenService.cs
WMess.Client/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
WMess.Web/: Dockerfile  Program.cs  WMess.Web.csproj  WMess.Web.json  appsettings.DockerLocal.json  appsettings.json
WMess.Web/Controllers/: BffController.cs
WMess.Web/Extensions/: ServiceCollectionExtensions.cs
WMess.Web/Infrastructure/: AccessTokenTransformProvider.cs  AntiforgeryHeaderMiddleware.cs  ApiProxyDocumentTransformer.cs  CookieSecurityDocumentTransformer.cs  HostEnvironmentExtensions.cs  UpstreamExceptionHandler.cs
WMess.Web/Models/DTO/: ApiAuthResponse.cs  BffUserResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
WMess.Web/Properties/: launchSettings.json
WMess.Web/Services/: AuthApiClient.cs  IAuthApiClient.cs  ISessionManager.cs  SessionManager.cs  UpstreamResponse.cs
docs/: chat-spec.md
(+166 files in other folders)
